<!DOCTYPE html>
<html>

<head>
  <title>Lars-Kristian.gitlab.io</title>
  <meta charset="utf-8">
  <base href="/">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script>
</head>

<body onload="start()">
  <div class="main">
    <div class="heading">
      <h2>
        Lars-Kristian.gitlab.io
      </h2>
      <div class="nav">
        <button>Posts</button>
        <button>Projects</button>
      </div>
    </div>
    <div class="body">
      <h1>
        Main
      </h1>
      <p>
        This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
      </p>
      <div id="posts"></div>
    </div>
    <div class="footer">
      Footer
    </div>
  </div>
</body>

</html>